<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title class="trytry">testins</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

<div class="Saturs">
    <div class="VirsrakstsUnZemraksts">
    <p class="travel">Travel</p>
    <p class="Donec">Donec sed odio dui. Cras mattis consectetur purus <br>
       sit amet fermentum. </p>
     </div>

     <div class="Picture">
     </div>


     <div class="DiviParagrafi">
       <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum <br>
       at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec <br>
       ullamcorper nulla non metus auctor fringilla.</p>

       <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis <br>
       vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam <br>
       venenatis vestibulum</p>
     </div>


     <div class="list">
       <ul>
         <li>Put on this page information about your product</li>
         <li>A detailed description of your product</li>
         <li>Tell us about the advantages and merits</li>
         <li>Associate the page with the payment system</li>
       </ul>
     </div>

<a class="poga" href="https://www.udemy.com/" target="_blank">full story</a>


</div>

</body>
</html>
